# CDS-Plugin

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: codeql-analysis.yml  gradle.yml
src/main/grammars/: CDSLexer.flex  cds.bnf
src/main/java/de/joachimsohn/cds/: CDSCompletionContributor.java  CDSLexerAdapter.java  CDSParserDefinition.java
src/main/java/de/joachimsohn/cds/annotator/: CDSAnnotator.java
src/main/java/de/joachimsohn/cds/codestyle/: CDSCodeStyleProvider.java  CDSCodeStyleSettings.java  CDSLanguageCodeStyleSettingsProvider.java
src/main/java/de/joachimsohn/cds/completion/: CDSCompletionContributor.java
src/main/java/de/joachimsohn/cds/extensions/: CDSCommenter.java
src/main/java/de/joachimsohn/cds/formatter/: CDSBlock.java  CDSFormattingBuilder.java
src/main/java/de/joachimsohn/cds/grammars/: CDSLexer.flex  cds.bnf
src/main/java/de/joachimsohn/cds/highlight/: CDSColorSettingsPage.java  CDSHighlighter.java  CDSSyntaxHighlighter.java  CDSSyntaxHighlighterFactory.java
src/main/java/de/joachimsohn/cds/intentions/: CDSCreatePropertyQuickFix.java  CDSCreateTestDataQuickFix.java  CDSElementFactory.java
src/main/java/de/joachimsohn/cds/lang/: CDSElementType.java  CDSFile.java  CDSFileType.java  CDSIcons.java  CDSLanguage.java  CDSTokenType.java  Constants.java
src/main/java/de/joachimsohn/cds/usage/: CDSUsageProvider.java
src/main/java/de/joachimsohn/cds/util/: CDSPsiUtil.java  CDSUtil.java
src/main/java/de/joachimsohn/language/: CDSColorSettingsPage.java  CDSCompletionContributor.java  CDSHighlighter.java  CDSLexerAdapter.java  CDSParserDefinition.java  CDSSyntaxHighlighter.java  CDSSyntaxHighlighterFactory.java
src/main/java/de/joachimsohn/language/cds/: CDSLexer.flex  cds.bnf
src/main/java/de/joachimsohn/language/extensions/: CDSCommenter.java
(+6 files in other folders)
