plugins {
    id 'org.jetbrains.intellij' version '1.2.0'
    id 'java'
}

group 'de.joachimsohn'
version '0.1.0'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version = '2021.2.2'
}
patchPluginXml {
    changeNotes = """
      Add change notes here.<br>
      <em>most HTML tags may be used</em>"""
}
test {
    useJUnitPlatform()
}

intellij {
    plugins = ['com.intellij.java']
}

sourceSets.main.java.srcDirs 'src/main/gen'
