plugins {
    id 'org.jetbrains.intellij' version '1.3.1'
    id 'java'
}

group 'de.joachimsohn'

version '0.3.7'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}

intellij {
    version = '2021.3.1'
}

test {
    useJUnitPlatform()
}

intellij {
    plugins = ['com.intellij.java']
}

sourceSets.main.java.srcDirs 'src/main/gen'
