plugins {
    id 'org.jetbrains.intellij' version '1.2.0'
    id 'java'
}

group 'de.joachimsohn'
version '0.2.0'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}

intellij {
    version = '2021.2.2'
}

test {
    useJUnitPlatform()
}

publishPlugin {
    token = System.getenv("DE_JOACHIMSOHN_CAP-CDS-LANG-SUPP_intellijPublishToken")
}

intellij {
    plugins = ['com.intellij.java']
}

sourceSets.main.java.srcDirs 'src/main/gen'
